Package: com.browsky300.windows10theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: browsky300 <maxim.bondar@outlook.com>
Depends: com.spark.snowboard
Filename: C:/Users/Maxim/Desktop/browsky300.github.io/cydia/debs/Windows10Theme.deb
Size: 28662
MD5sum: 4f1d717eabbfaaa2b75280555bd4b369
SHA1: 7f9f6b2d600c5574e726d9e229445db7fd374528
SHA256: 1f29e8de188e9189b0e0ef04ba8b0fa2a690b6fa4aadace2c73d97a910bbdcd9
Section: Themes
Description: A Windows 10 theme
Author: browsky300 <maxim.bondar@outlook.com>
Depiction: https://browsky300.github.io/repo/depictions/?p=com.browsky300.windows10theme
Name: Windows 10 Theme

